Assume an array of 25 integers. Translate this C statement/assignment using the
indexed form:
x = array[5] + y
--------------------------------------------------------------------------------------------------------------------------
.section .data

array:
.long 10,20,30,40,50,60,70,80,90,100
.long 110,120,130,140,150
.long 160,170,180,190,200
.long 210,220,230,240,250

x: .long 0
y: .long 15

.section .text
.global _start

_start:

    movl array+20, %eax      # array[5]

    addl y, %eax             # array[5] + y

    movl %eax, x             # store in x

    movl $1,%eax
    movl $0,%ebx
    int $0x80